# dabbler-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/dabbler/generator/: GenerateFacade.java
src/main/java/com/dabbler/generator/common/: HibernateBaseDao.java  Test.java
src/main/java/com/dabbler/generator/common/exception/: CommonException.java
src/main/java/com/dabbler/generator/common/utils/: BeanHelper.java  ConvertUtils.java  FileHelper.java  FreeMarkerHelper.java  JDBCUtils.java  PropertiesUtils.java  SQLUtils.java  StringHelper.java  TestDao.java  XmlUtils.java
src/main/java/com/dabbler/generator/common/vo/: Page.java  Result.java  XMLEntity.java
src/main/java/com/dabbler/generator/demo/: HibernateBaseDao.java
src/main/java/com/dabbler/generator/entity/: Column.java  Constants.java  EntityMeta.java  FieldMeta.java  JavaBean.java  KeyValuePair.java  Table.java
src/main/java/com/dabbler/generator/entity/db/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/dabbler/generator/entity/enums/: DataTypeMappingEnum.java
src/main/java/com/dabbler/generator/generator/: AbstractCommentGenerator.java  Generator.java
src/main/java/com/dabbler/generator/generator/sql/: package-info.java
src/main/java/com/dabbler/generator/generator/sql/handler/: SqlGenerator.java
src/main/java/com/dabbler/generator/generator/sql/model/: FromTable.java  OperatorEnum.java  SQL.java  SQLConstant.java  SQLTypeEnum.java  SelectField.java  Where.java
src/main/java/com/dabbler/generator/generator/sql/model/where/: WhereExpression.java
src/main/java/com/dabbler/generator/handler/: AbstractCommentGenerator.java  Generator.java  TemplateHandler.java
src/main/java/com/dabbler/generator/handler/sql/: package-info.java
src/main/java/com/dabbler/generator/handler/sql/model/: FromTable.java  OperatorEnum.java  SQL.java  SQLConstant.java  SQLTypeEnum.java  SelectField.java  Where.java
src/main/java/com/dabbler/generator/handler/sql/model/where/: WhereExpression.java
src/main/java/com/dabbler/generator/provider/: DbManager.java
src/main/java/com/dabbler/generator/util/: ContextHolder.java  GeneratorUtils.java  XmlUtils.java
src/main/java/dabbler/common/utils/: ConvertUtils.java
src/main/java/dabbler/generator/: AbstractCommentGenerator.java  Generator.java
src/main/java/dabbler/generator/sql/: package-info.java
src/main/java/dabbler/generator/sql/handler/: SqlGenerator.java
src/main/java/dabbler/generator/sql/model/: FromTable.java  OperatorEnum.java  SQL.java  SQLConstant.java  SQLTypeEnum.java  SelectField.java  Where.java
src/main/java/dabbler/generator/sql/model/where/: WhereExpression.java
src/main/resources/: log4j.properties
src/main/resources/config/: JavaBean.xml  generator.xml
src/main/resources/db/: create_table.sql
src/main/resources/template/: JavaBean.xml  JavaEntity.java.ftl  pom.xml.ftl
src/main/resources/template/controller/: ${className}Controller.java.ftl  ${className}RestController.java.ftl
src/main/resources/template/dao/: ${className}Dao.java.ftl
src/main/resources/template/dao/hibernate/: ${className}Dao.java.ftl  ${className}HibernateDao.java.ftl  HibernateBaseDao.java.ftl
src/main/resources/template/dao/mybatis/: ${className}Dao.java.ftl
src/main/resources/template/doc/: init_md.md.ftl
src/main/resources/template/entity/: ${className}.java.ftl
src/main/resources/template/helper/: Page.java.ftl  Result.java.ftl
src/main/resources/template/hibernate/: HibernateBaseDao.java.ftl
src/main/resources/template/service/: ${className}Service.java.ftl
src/main/resources/template/sql/: init.sql.ftl
src/test/java/com/dabbler/generator/common/utils/: BeanHelperTest.java  PropertiesUtilsTest.java  StringHelperTest.java  XmlUtilsTest.java
src/test/java/com/dabbler/generator/handler/: GeneratorTest.java
src/test/java/com/dabbler/generator/handler/sql/handler/: DbManagerTest.java
src/test/java/com/dabbler/generator/provider/: DbManagerTest.java
src/test/java/com/dabbler/generator/util/: ContextHolderTest.java
